# rulaw-net

./: README.md  RuLaw.sln
RuLaw.3.5/: RuLaw.3.5.csproj  packages.config
RuLaw.3.5.CP/: RuLaw.3.5.CP.csproj  packages.config
RuLaw.3.5.CP/Properties/: AssemblyInfo.cs
RuLaw.3.5/Properties/: AssemblyInfo.cs
RuLaw.4.0/: ApiCaller.cs  ApiConfigurator.cs  ApiDataFormat.cs  AuthoritiesLawApiCall.cs  Authority.cs  Committee.cs  Convocation.cs  DateTimeExtensions.cs  DateTranscriptMeeting.cs  DateTranscriptsResult.cs  DeputiesLawApiCall.cs  Deputy.cs  DeputyActivity.cs  DeputyExtensions.cs  DeputyInfo.cs  DeputyInfoExtensions.cs  DeputyPosition.cs  DeputyRequest.cs  DeputyRequestAddressee.cs  DeputyRequestExtensions.cs  DeputyRequestSigner.cs  DeputySearchResult.cs  DeputyTranscriptsResult.cs  Education.cs  EducationExtensions.cs  Error.cs  FederalAuthority.cs  IActive.cs  IApiCaller.cs  IApiCallerExtensions.cs  IApiConfigurator.cs  IAuthoritiesLawApiCall.cs  IDateable.cs  IDeputiesLawApiCall.cs  IDeputiesLawApiCallExtensions.cs  IDeputyTranscriptLawApiCall.cs  IDeputyTranscriptLawApiCallExtensions.cs  IInstancesLawApiCall.cs  ILawApiCall.cs  ILawsLawApiCall.cs  (+64 more)
RuLaw.4.0/Properties/: AssemblyInfo.cs
RuLaw.Tests/: ApiCallerTests.cs  AuthorityTests.cs  CommitteeTests.cs  ConvocationTests.cs  DateTimeExtensionsTests.cs  DateTranscriptMeetingTests.cs  DateTranscriptsResultTests.cs  DeputyActivityTests.cs  DeputyExtensionsTests.cs  DeputyInfoExtensionsTests.cs  DeputyInfoTests.cs  DeputyRequestAddresseeTests.cs  DeputyRequestSignerTests.cs  DeputyRequestTests.cs  DeputySearchResultTests.cs  DeputyTests.cs  DeputyTranscriptsResultTests.cs  EducationExtensionsTests.cs  EducationTests.cs  ErrorTests.cs  FederalAuthorityTests.cs  IActiveExtensionsTests.cs  IApiCallerExtensionsTests.cs  IDateableExtensionsTests.cs  IDeputyTranscriptLawApiCallExtensionsTests.cs  IPeriodableExtensionsTests.cs  ITranscriptsApiCallerExtensionsTests.cs  IVotesApiCallerExtensionsTests.cs  IVotesSearchLawApiCallExtensionsTests.cs  InstanceTests.cs  InstancesLawApiCallTests.cs  LawBranchTests.cs  LawCommitteesTests.cs  LawEventDocumentTests.cs  LawEventExtensionsTests.cs  LawEventStageTests.cs  LawEventTests.cs  LawExtensionsTests.cs  LawSubjectTests.cs  LawTests.cs  (+35 more)
RuLaw.Tests/Properties/: AssemblyInfo.cs
VS2010/: RuLaw.sln
VS2010/RuLaw.3.5/: RuLaw.3.5.csproj  packages.config
VS2010/RuLaw.3.5.CP/: RuLaw.3.5.CP.csproj  packages.config
VS2010/RuLaw.4.0/: ApiCaller.cs  Authority.cs  Committee.cs  Convocation.cs  DateTimeExtensions.cs  DateTranscriptMeeting.cs  DateTranscriptsResult.cs  DeputyInfoExtensions.cs  DeputyPosition.cs  DeputyRequest.cs  DeputyRequestAddressee.cs  DeputyRequestExtensions.cs  DeputyRequestSigner.cs  Education.cs  EducationExtensions.cs  Error.cs  FederalAuthority.cs  IActive.cs  IApiCallerExtensions.cs  IDateableExtensions.cs  INameable.cs  INameableExtensions.cs  IPagedLawApiCall.cs  IRuLawEntity.cs  ITranscriptsApiCaller.cs  ITranscriptsApiCallerExtensions.cs  IVotesApiCaller.cs  IVotesApiCallerExtensions.cs  IVotesSearchLawApiCallExtensions.cs  InstancesLawApiCall.cs  Law.cs  LawBranch.cs  LawEventDocument.cs  LawEventPhase.cs  LawEventStage.cs  LawSubject.cs  LawTranscriptExtensions.cs  LawTranscriptsResult.cs  LawsLawApiCall.cs  LawsSearchResult.cs  (+15 more)
VS2010/RuLaw.4.0.CP/: RuLaw.4.0.CP.csproj
VS2010/RuLaw.Tests/: ApiCallerTests.cs  AuthoritiesLawApiCallTests.cs  DeputyRequestAddresseeTests.cs  DeputyRequestExtensionsTests.cs  DeputyRequestSignerTests.cs  DeputyTests.cs  DeputyTranscriptsResultTests.cs  EducationTests.cs  IApiCallerExtensionsTests.cs  ILawsLawApiCallExtensionsTests.cs  ITranscriptsApiCallerExtensionsTests.cs  IVotesApiCallerExtensionsTests.cs  LawCommitteesTests.cs  LawEventDocumentTests.cs  LawTranscriptExtensionsTests.cs  PhaseStageTests.cs  QuestionTranscriptsResultTests.cs  QuestionsLawApiCallTests.cs  RegionalAuthorityTests.cs  ResolutionTranscriptsResultTests.cs  RuLaw.Tests.csproj  RuLawTests.cs  RuLawXmlDeserializerTests.cs  SessionTests.cs  TopicTests.cs  TranscriptMeetingQuestionTests.cs  TranscriptMeetingTests.cs  TranscriptsApiCallerTests.cs  UnitTestsBase.cs  VoteTests.cs  VotesApiCallerTests.cs  packages.config
VS2013/RuLaw.4.5/: RuLaw.4.5.csproj
doc/: Doxyfile
doc/html/: annotated.html  annotated.js  annotated_dup.js  class_ru_law_1_1_authority-members.html  class_ru_law_1_1_authority.html  class_ru_law_1_1_authority.js  class_ru_law_1_1_committee-members.html  class_ru_law_1_1_committee.html  class_ru_law_1_1_committee.js  class_ru_law_1_1_convocation-members.html  class_ru_law_1_1_convocation.html  class_ru_law_1_1_convocation.js  class_ru_law_1_1_date_time_extensions-members.html  class_ru_law_1_1_date_time_extensions.html  class_ru_law_1_1_date_time_extensions.js  class_ru_law_1_1_date_transcript_meeting-members.html  class_ru_law_1_1_date_transcript_meeting.html  class_ru_law_1_1_date_transcript_meeting.js  class_ru_law_1_1_date_transcripts_result-members.html  class_ru_law_1_1_date_transcripts_result.html  class_ru_law_1_1_date_transcripts_result.js  class_ru_law_1_1_deputy-members.html  class_ru_law_1_1_deputy.html  class_ru_law_1_1_deputy.js  class_ru_law_1_1_deputy_activity-members.html  class_ru_law_1_1_deputy_activity.html  class_ru_law_1_1_deputy_activity.js  class_ru_law_1_1_deputy_info-members.html  class_ru_law_1_1_deputy_info.html  class_ru_law_1_1_deputy_info.js  class_ru_law_1_1_deputy_request-members.html  class_ru_law_1_1_deputy_request.html  class_ru_law_1_1_deputy_request.js  class_ru_law_1_1_deputy_request_addressee-members.html  class_ru_law_1_1_deputy_request_addressee.html  class_ru_law_1_1_deputy_request_signer-members.html  class_ru_law_1_1_deputy_request_signer.html  class_ru_law_1_1_deputy_search_result-members.html  class_ru_law_1_1_deputy_search_result.html  class_ru_law_1_1_deputy_search_result.js  (+448 more)
src/: RuLaw.sln
src/RuLaw/: Error.cs  (+23 more)
src/RuLaw.4.5.2/: RuLaw.4.5.2.csproj
src/RuLaw.4.6.2/: RuLaw.4.6.2.csproj
src/RuLaw.Core/: RuLaw.Core.csproj  RuLaw.xml
src/RuLaw.Standard/: RuLaw.Standard.csproj
(+751 files in other folders)
