<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>RuLaw</AssemblyName>
    <RootNamespace>RuLaw</RootNamespace>
    <Version>2.0</Version>
    <Company>Prokhor Ozornin &lt;prokhor.ozornin@yandex.ru&gt;</Company>
    <Authors>Prokhor Ozornin &lt;prokhor.ozornin@yandex.ru&gt;</Authors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\Prokhor\Documents\GitHub\RuLaw.NET\src\RuLaw.Core\RuLaw.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\RuLaw\ApiCaller.cs" Link="ApiCaller.cs" />
    <Compile Include="..\RuLaw\ApiConfigurator.cs" Link="ApiConfigurator.cs" />
    <Compile Include="..\RuLaw\ApiDataFormat.cs" Link="ApiDataFormat.cs" />
    <Compile Include="..\rulaw\calls\extensions\IDeputiesLawApiCallExtensions.cs" Link="Calls\Extensions\IDeputiesLawApiCallExtensions.cs" />
    <Compile Include="..\rulaw\calls\extensions\IDeputyTranscriptLawApiCallExtensions.cs" Link="Calls\Extensions\IDeputyTranscriptLawApiCallExtensions.cs" />
    <Compile Include="..\rulaw\calls\extensions\ILawsLawApiCallExtensions.cs" Link="Calls\Extensions\ILawsLawApiCallExtensions.cs" />
    <Compile Include="..\rulaw\calls\extensions\IVotesSearchLawApiCallExtensions.cs" Link="Calls\Extensions\IVotesSearchLawApiCallExtensions.cs" />
    <Compile Include="..\rulaw\calls\extensions\LawsEventsSearchMode.cs" Link="Calls\Extensions\LawsEventsSearchMode.cs" />
    <Compile Include="..\rulaw\calls\extensions\LawsSorting.cs" Link="Calls\Extensions\LawsSorting.cs" />
    <Compile Include="..\rulaw\calls\extensions\LawStatus.cs" Link="Calls\Extensions\LawStatus.cs" />
    <Compile Include="..\rulaw\calls\extensions\LawTypes.cs" Link="Calls\Extensions\LawTypes.cs" />
    <Compile Include="..\rulaw\calls\implementation\AuthoritiesLawApiCall.cs" Link="Calls\Implementation\AuthoritiesLawApiCall.cs" />
    <Compile Include="..\rulaw\calls\implementation\DeputiesLawApiCall.cs" Link="Calls\Implementation\DeputiesLawApiCall.cs" />
    <Compile Include="..\rulaw\calls\implementation\DeputyTranscriptLawApiCall.cs" Link="Calls\Implementation\DeputyTranscriptLawApiCall.cs" />
    <Compile Include="..\rulaw\calls\implementation\InstancesLawApiCall.cs" Link="Calls\Implementation\InstancesLawApiCall.cs" />
    <Compile Include="..\rulaw\calls\implementation\LawApiCall.cs" Link="Calls\Implementation\LawApiCall.cs" />
    <Compile Include="..\rulaw\calls\implementation\LawsLawApiCall.cs" Link="Calls\Implementation\LawsLawApiCall.cs" />
    <Compile Include="..\rulaw\calls\implementation\QuestionsLawApiCall.cs" Link="Calls\Implementation\QuestionsLawApiCall.cs" />
    <Compile Include="..\rulaw\calls\implementation\VotesSearchLawApiCall.cs" Link="Calls\Implementation\VotesSearchLawApiCall.cs" />
    <Compile Include="..\rulaw\calls\interface\IAuthoritiesLawApiCall.cs" Link="Calls\Interface\IAuthoritiesLawApiCall.cs" />
    <Compile Include="..\rulaw\calls\interface\IDeputiesLawApiCall.cs" Link="Calls\Interface\IDeputiesLawApiCall.cs" />
    <Compile Include="..\rulaw\calls\interface\IDeputyTranscriptLawApiCall.cs" Link="Calls\Interface\IDeputyTranscriptLawApiCall.cs" />
    <Compile Include="..\rulaw\calls\interface\IInstancesLawApiCall.cs" Link="Calls\Interface\IInstancesLawApiCall.cs" />
    <Compile Include="..\rulaw\calls\interface\ILawApiCall.cs" Link="Calls\Interface\ILawApiCall.cs" />
    <Compile Include="..\rulaw\calls\interface\ILawsLawApiCall.cs" Link="Calls\Interface\ILawsLawApiCall.cs" />
    <Compile Include="..\rulaw\calls\interface\IPagedLawApiCall.cs" Link="Calls\Interface\IPagedLawApiCall.cs" />
    <Compile Include="..\rulaw\calls\interface\IQuestionsLawApiCall.cs" Link="Calls\Interface\IQuestionsLawApiCall.cs" />
    <Compile Include="..\rulaw\calls\interface\IVotesSearchLawApiCall.cs" Link="Calls\Interface\IVotesSearchLawApiCall.cs" />
    <Compile Include="..\rulaw\domain\extensions\IActiveExtensions.cs" Link="Domain\Extensions\IActiveExtensions.cs" />
    <Compile Include="..\rulaw\domain\extensions\IDateableExtensions.cs" Link="Domain\Extensions\IDateableExtensions.cs" />
    <Compile Include="..\rulaw\domain\extensions\IDateTranscriptMeetingExtensions.cs" Link="Domain\Extensions\IDateTranscriptMeetingExtensions.cs" />
    <Compile Include="..\rulaw\domain\extensions\IDeputyExtensions.cs" Link="Domain\Extensions\IDeputyExtensions.cs" />
    <Compile Include="..\rulaw\domain\extensions\IDeputyInfoExtensions.cs" Link="Domain\Extensions\IDeputyInfoExtensions.cs" />
    <Compile Include="..\rulaw\domain\extensions\IDeputyRequestExtensions.cs" Link="Domain\Extensions\IDeputyRequestExtensions.cs" />
    <Compile Include="..\rulaw\domain\extensions\IEducationExtensions.cs" Link="Domain\Extensions\IEducationExtensions.cs" />
    <Compile Include="..\rulaw\domain\extensions\ILawEventExtensions.cs" Link="Domain\Extensions\ILawEventExtensions.cs" />
    <Compile Include="..\rulaw\domain\extensions\ILawExtensions.cs" Link="Domain\Extensions\ILawExtensions.cs" />
    <Compile Include="..\rulaw\domain\extensions\INameableExtensions.cs" Link="Domain\Extensions\INameableExtensions.cs" />
    <Compile Include="..\rulaw\domain\extensions\IPeriodableExtensions.cs" Link="Domain\Extensions\IPeriodableExtensions.cs" />
    <Compile Include="..\rulaw\domain\extensions\ITranscriptMeetingQuestionExtensions.cs" Link="Domain\Extensions\ITranscriptMeetingQuestionExtensions.cs" />
    <Compile Include="..\rulaw\domain\extensions\ITranscriptMeetingQuestionPartExtensions.cs" Link="Domain\Extensions\ITranscriptMeetingQuestionPartExtensions.cs" />
    <Compile Include="..\rulaw\domain\extensions\IVoteExtensions.cs" Link="Domain\Extensions\IVoteExtensions.cs" />
    <Compile Include="..\rulaw\domain\implementation\Authority.cs" Link="Domain\Implementation\Authority.cs" />
    <Compile Include="..\rulaw\domain\implementation\Committee.cs" Link="Domain\Implementation\Committee.cs" />
    <Compile Include="..\rulaw\domain\implementation\Convocation.cs" Link="Domain\Implementation\Convocation.cs" />
    <Compile Include="..\rulaw\domain\implementation\DateTranscriptMeeting.cs" Link="Domain\Implementation\DateTranscriptMeeting.cs" />
    <Compile Include="..\rulaw\domain\implementation\Deputy.cs" Link="Domain\Implementation\Deputy.cs" />
    <Compile Include="..\rulaw\domain\implementation\DeputyActivity.cs" Link="Domain\Implementation\DeputyActivity.cs" />
    <Compile Include="..\rulaw\domain\implementation\DeputyInfo.cs" Link="Domain\Implementation\DeputyInfo.cs" />
    <Compile Include="..\rulaw\domain\implementation\DeputyPosition.cs" Link="Domain\Implementation\DeputyPosition.cs" />
    <Compile Include="..\rulaw\domain\implementation\DeputyRequest.cs" Link="Domain\Implementation\DeputyRequest.cs" />
    <Compile Include="..\rulaw\domain\implementation\DeputyRequestAddressee.cs" Link="Domain\Implementation\DeputyRequestAddressee.cs" />
    <Compile Include="..\rulaw\domain\implementation\DeputyRequestSigner.cs" Link="Domain\Implementation\DeputyRequestSigner.cs" />
    <Compile Include="..\rulaw\domain\implementation\Education.cs" Link="Domain\Implementation\Education.cs" />
    <Compile Include="..\rulaw\domain\implementation\FederalAuthority.cs" Link="Domain\Implementation\FederalAuthority.cs" />
    <Compile Include="..\rulaw\domain\implementation\Instance.cs" Link="Domain\Implementation\Instance.cs" />
    <Compile Include="..\rulaw\domain\implementation\Law.cs" Link="Domain\Implementation\Law.cs" />
    <Compile Include="..\rulaw\domain\implementation\LawBranch.cs" Link="Domain\Implementation\LawBranch.cs" />
    <Compile Include="..\rulaw\domain\implementation\LawCommittees.cs" Link="Domain\Implementation\LawCommittees.cs" />
    <Compile Include="..\rulaw\domain\implementation\LawEvent.cs" Link="Domain\Implementation\LawEvent.cs" />
    <Compile Include="..\rulaw\domain\implementation\LawEventDocument.cs" Link="Domain\Implementation\LawEventDocument.cs" />
    <Compile Include="..\rulaw\domain\implementation\LawEventPhase.cs" Link="Domain\Implementation\LawEventPhase.cs" />
    <Compile Include="..\rulaw\domain\implementation\LawEventStage.cs" Link="Domain\Implementation\LawEventStage.cs" />
    <Compile Include="..\rulaw\domain\implementation\LawSubject.cs" Link="Domain\Implementation\LawSubject.cs" />
    <Compile Include="..\rulaw\domain\implementation\LawType.cs" Link="Domain\Implementation\LawType.cs" />
    <Compile Include="..\rulaw\domain\implementation\NameableEntity.cs" Link="Domain\Implementation\NameableEntity.cs" />
    <Compile Include="..\rulaw\domain\implementation\PhaseStage.cs" Link="Domain\Implementation\PhaseStage.cs" />
    <Compile Include="..\rulaw\domain\implementation\Question.cs" Link="Domain\Implementation\Question.cs" />
    <Compile Include="..\rulaw\domain\implementation\RegionalAuthority.cs" Link="Domain\Implementation\RegionalAuthority.cs" />
    <Compile Include="..\rulaw\domain\implementation\results\DateTranscriptsResult.cs" Link="Domain\Implementation\Results\DateTranscriptsResult.cs" />
    <Compile Include="..\rulaw\domain\implementation\results\DeputySearchResult.cs" Link="Domain\Implementation\Results\DeputySearchResult.cs" />
    <Compile Include="..\rulaw\domain\implementation\results\DeputyTranscriptsResult.cs" Link="Domain\Implementation\Results\DeputyTranscriptsResult.cs" />
    <Compile Include="..\rulaw\domain\implementation\results\LawsSearchResult.cs" Link="Domain\Implementation\Results\LawsSearchResult.cs" />
    <Compile Include="..\rulaw\domain\implementation\results\LawTranscriptsResult.cs" Link="Domain\Implementation\Results\LawTranscriptsResult.cs" />
    <Compile Include="..\rulaw\domain\implementation\results\QuestionsSearchResult.cs" Link="Domain\Implementation\Results\QuestionsSearchResult.cs" />
    <Compile Include="..\rulaw\domain\implementation\results\QuestionTranscriptsResult.cs" Link="Domain\Implementation\Results\QuestionTranscriptsResult.cs" />
    <Compile Include="..\rulaw\domain\implementation\results\ResolutionTranscriptsResult.cs" Link="Domain\Implementation\Results\ResolutionTranscriptsResult.cs" />
    <Compile Include="..\rulaw\domain\implementation\results\VotePersonResult.cs" Link="Domain\Implementation\Results\VotePersonResult.cs" />
    <Compile Include="..\rulaw\domain\implementation\results\VotesSearchResult.cs" Link="Domain\Implementation\Results\VotesSearchResult.cs" />
    <Compile Include="..\rulaw\domain\implementation\Session.cs" Link="Domain\Implementation\Session.cs" />
    <Compile Include="..\rulaw\domain\implementation\StagePhase.cs" Link="Domain\Implementation\StagePhase.cs" />
    <Compile Include="..\rulaw\domain\implementation\Topic.cs" Link="Domain\Implementation\Topic.cs" />
    <Compile Include="..\rulaw\domain\implementation\TranscriptMeeting.cs" Link="Domain\Implementation\TranscriptMeeting.cs" />
    <Compile Include="..\rulaw\domain\implementation\TranscriptMeetingQuestion.cs" Link="Domain\Implementation\TranscriptMeetingQuestion.cs" />
    <Compile Include="..\rulaw\domain\implementation\TranscriptMeetingQuestionPart.cs" Link="Domain\Implementation\TranscriptMeetingQuestionPart.cs" />
    <Compile Include="..\rulaw\domain\implementation\TranscriptVote.cs" Link="Domain\Implementation\TranscriptVote.cs" />
    <Compile Include="..\rulaw\domain\implementation\Vote.cs" Link="Domain\Implementation\Vote.cs" />
    <Compile Include="..\rulaw\domain\implementation\VoteResultType.cs" Link="Domain\Implementation\VoteResultType.cs" />
    <Compile Include="..\rulaw\domain\interface\IActive.cs" Link="Domain\Interface\IActive.cs" />
    <Compile Include="..\rulaw\domain\interface\IAuthority.cs" Link="Domain\Interface\IAuthority.cs" />
    <Compile Include="..\rulaw\domain\interface\ICommittee.cs" Link="Domain\Interface\ICommittee.cs" />
    <Compile Include="..\rulaw\domain\interface\IConvocation.cs" Link="Domain\Interface\IConvocation.cs" />
    <Compile Include="..\rulaw\domain\interface\IDateable.cs" Link="Domain\Interface\IDateable.cs" />
    <Compile Include="..\rulaw\domain\interface\IDateTranscriptMeeting.cs" Link="Domain\Interface\IDateTranscriptMeeting.cs" />
    <Compile Include="..\rulaw\domain\interface\IDeputy.cs" Link="Domain\Interface\IDeputy.cs" />
    <Compile Include="..\rulaw\domain\interface\IDeputyActivity.cs" Link="Domain\Interface\IDeputyActivity.cs" />
    <Compile Include="..\rulaw\domain\interface\IDeputyInfo.cs" Link="Domain\Interface\IDeputyInfo.cs" />
    <Compile Include="..\rulaw\domain\interface\IDeputyRequest.cs" Link="Domain\Interface\IDeputyRequest.cs" />
    <Compile Include="..\rulaw\domain\interface\IDeputyRequestAddressee.cs" Link="Domain\Interface\IDeputyRequestAddressee.cs" />
    <Compile Include="..\rulaw\domain\interface\IDeputyRequestSigner.cs" Link="Domain\Interface\IDeputyRequestSigner.cs" />
    <Compile Include="..\rulaw\domain\interface\IEducation.cs" Link="Domain\Interface\IEducation.cs" />
    <Compile Include="..\rulaw\domain\interface\IEntity.cs" Link="Domain\Interface\IEntity.cs" />
    <Compile Include="..\rulaw\domain\interface\IInstance.cs" Link="Domain\Interface\IInstance.cs" />
    <Compile Include="..\rulaw\domain\interface\ILaw.cs" Link="Domain\Interface\ILaw.cs" />
    <Compile Include="..\rulaw\domain\interface\ILawBranch.cs" Link="Domain\Interface\ILawBranch.cs" />
    <Compile Include="..\rulaw\domain\interface\ILawCommittees.cs" Link="Domain\Interface\ILawCommittees.cs" />
    <Compile Include="..\rulaw\domain\interface\ILawEvent.cs" Link="Domain\Interface\ILawEvent.cs" />
    <Compile Include="..\rulaw\domain\interface\ILawEventDocument.cs" Link="Domain\Interface\ILawEventDocument.cs" />
    <Compile Include="..\rulaw\domain\interface\ILawEventPhase.cs" Link="Domain\Interface\ILawEventPhase.cs" />
    <Compile Include="..\rulaw\domain\interface\ILawEventStage.cs" Link="Domain\Interface\ILawEventStage.cs" />
    <Compile Include="..\rulaw\domain\interface\ILawSubject.cs" Link="Domain\Interface\ILawSubject.cs" />
    <Compile Include="..\rulaw\domain\interface\ILawType.cs" Link="Domain\Interface\ILawType.cs" />
    <Compile Include="..\rulaw\domain\interface\INameable.cs" Link="Domain\Interface\INameable.cs" />
    <Compile Include="..\rulaw\domain\interface\IPeriodable.cs" Link="Domain\Interface\IPeriodable.cs" />
    <Compile Include="..\rulaw\domain\interface\IPhaseStage.cs" Link="Domain\Interface\IPhaseStage.cs" />
    <Compile Include="..\rulaw\domain\interface\IQuestion.cs" Link="Domain\Interface\IQuestion.cs" />
    <Compile Include="..\rulaw\domain\interface\ISession.cs" Link="Domain\Interface\ISession.cs" />
    <Compile Include="..\rulaw\domain\interface\IStagePhase.cs" Link="Domain\Interface\IStagePhase.cs" />
    <Compile Include="..\rulaw\domain\interface\ITopic.cs" Link="Domain\Interface\ITopic.cs" />
    <Compile Include="..\rulaw\domain\interface\ITranscriptMeeting.cs" Link="Domain\Interface\ITranscriptMeeting.cs" />
    <Compile Include="..\rulaw\domain\interface\ITranscriptMeetingQuestion.cs" Link="Domain\Interface\ITranscriptMeetingQuestion.cs" />
    <Compile Include="..\rulaw\domain\interface\ITranscriptMeetingQuestionPart.cs" Link="Domain\Interface\ITranscriptMeetingQuestionPart.cs" />
    <Compile Include="..\rulaw\domain\interface\ITranscriptVote.cs" Link="Domain\Interface\ITranscriptVote.cs" />
    <Compile Include="..\rulaw\domain\interface\IVote.cs" Link="Domain\Interface\IVote.cs" />
    <Compile Include="..\rulaw\domain\interface\results\IDateTranscriptsResult.cs" Link="Domain\Interface\Results\IDateTranscriptsResult.cs" />
    <Compile Include="..\rulaw\domain\interface\results\IDeputyTranscriptsResult.cs" Link="Domain\Interface\Results\IDeputyTranscriptsResult.cs" />
    <Compile Include="..\rulaw\domain\interface\results\ILawsSearchResult.cs" Link="Domain\Interface\Results\ILawsSearchResult.cs" />
    <Compile Include="..\rulaw\domain\interface\results\ILawTranscriptsResult.cs" Link="Domain\Interface\Results\ILawTranscriptsResult.cs" />
    <Compile Include="..\rulaw\domain\interface\results\IQuestionsSearchResult.cs" Link="Domain\Interface\Results\IQuestionsSearchResult.cs" />
    <Compile Include="..\rulaw\domain\interface\results\IQuestionTranscriptsResult.cs" Link="Domain\Interface\Results\IQuestionTranscriptsResult.cs" />
    <Compile Include="..\rulaw\domain\interface\results\IResolutionTranscriptsResult.cs" Link="Domain\Interface\Results\IResolutionTranscriptsResult.cs" />
    <Compile Include="..\rulaw\domain\interface\results\IVotesSearchResult.cs" Link="Domain\Interface\Results\IVotesSearchResult.cs" />
    <Compile Include="..\RuLaw\Error.cs" Link="Error.cs" />
    <Compile Include="..\rulaw\extensions\DateTimeExtensions.cs" Link="Extensions\DateTimeExtensions.cs" />
    <Compile Include="..\rulaw\extensions\ObjectExtensions.cs" Link="Extensions\ObjectExtensions.cs" />
    <Compile Include="..\rulaw\extensions\StringExtensions.cs" Link="Extensions\StringExtensions.cs" />
    <Compile Include="..\RuLaw\IApiCaller.cs" Link="IApiCaller.cs" />
    <Compile Include="..\RuLaw\IApiCallerExtensions.cs" Link="IApiCallerExtensions.cs" />
    <Compile Include="..\RuLaw\IApiConfigurator.cs" Link="IApiConfigurator.cs" />
    <Compile Include="..\RuLaw\ITranscriptsApiCaller.cs" Link="ITranscriptsApiCaller.cs" />
    <Compile Include="..\RuLaw\ITranscriptsApiCallerExtensions.cs" Link="ITranscriptsApiCallerExtensions.cs" />
    <Compile Include="..\RuLaw\IVotesApiCaller.cs" Link="IVotesApiCaller.cs" />
    <Compile Include="..\RuLaw\IVotesApiCallerExtensions.cs" Link="IVotesApiCallerExtensions.cs" />
    <Compile Include="..\RuLaw\JsonDefaultSettings.cs" Link="JsonDefaultSettings.cs" />
    <Compile Include="..\RuLaw\JsonEntityOrderedContractResolver.cs" Link="JsonEntityOrderedContractResolver.cs" />
    <Compile Include="..\RuLaw\PageSize.cs" Link="PageSize.cs" />
    <Compile Include="..\RuLaw\RuLaw.cs" Link="RuLaw.cs" />
    <Compile Include="..\RuLaw\RuLawException.cs" Link="RuLawException.cs" />
    <Compile Include="..\RuLaw\RuLawJsonDeserializer.cs" Link="RuLawJsonDeserializer.cs" />
    <Compile Include="..\RuLaw\RuLawJsonSerializer.cs" Link="RuLawJsonSerializer.cs" />
    <Compile Include="..\RuLaw\RuLawXmlDeserializer.cs" Link="RuLawXmlDeserializer.cs" />
    <Compile Include="..\RuLaw\RuLawXmlSerializer.cs" Link="RuLawXmlSerializer.cs" />
    <Compile Include="..\RuLaw\TranscriptsApiCaller.cs" Link="TranscriptsApiCaller.cs" />
    <Compile Include="..\RuLaw\VotesApiCaller.cs" Link="VotesApiCaller.cs" />
    <Compile Include="..\RuLaw\VotesSorting.cs" Link="VotesSorting.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Calls\Extensions\" />
    <Folder Include="Calls\Implementation\" />
    <Folder Include="Calls\Interface\" />
    <Folder Include="Domain\Extensions\" />
    <Folder Include="Domain\Implementation\Results\" />
    <Folder Include="Domain\Interface\Results\" />
    <Folder Include="Extensions\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Catharsis.Commons" Version="4.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="RestSharp" Version="106.5.4" />
  </ItemGroup>

</Project>
