<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>RuLaw</AssemblyName>
    <Version>2.0</Version>
    <Authors>Prokhor Ozornin &lt;prokhor.ozornin@yandex.ru&gt;</Authors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Users\Prokhor\Documents\GitHub\RuLaw.NET\src\RuLaw.Standard\RuLaw.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\RuLaw\ApiCaller.cs" Link="ApiCaller.cs" />
    <Compile Include="..\RuLaw\ApiConfigurator.cs" Link="ApiConfigurator.cs" />
    <Compile Include="..\RuLaw\ApiDataFormat.cs" Link="ApiDataFormat.cs" />
    <Compile Include="..\RuLaw\Calls\Extensions\IDeputiesLawApiCallExtensions.cs" Link="Calls\Extensions\IDeputiesLawApiCallExtensions.cs" />
    <Compile Include="..\RuLaw\Calls\Extensions\IDeputyTranscriptLawApiCallExtensions.cs" Link="Calls\Extensions\IDeputyTranscriptLawApiCallExtensions.cs" />
    <Compile Include="..\RuLaw\Calls\Extensions\ILawsLawApiCallExtensions.cs" Link="Calls\Extensions\ILawsLawApiCallExtensions.cs" />
    <Compile Include="..\RuLaw\Calls\Extensions\IVotesSearchLawApiCallExtensions.cs" Link="Calls\Extensions\IVotesSearchLawApiCallExtensions.cs" />
    <Compile Include="..\RuLaw\Calls\Extensions\LawsEventsSearchMode.cs" Link="Calls\Extensions\LawsEventsSearchMode.cs" />
    <Compile Include="..\RuLaw\Calls\Extensions\LawsSorting.cs" Link="Calls\Extensions\LawsSorting.cs" />
    <Compile Include="..\RuLaw\Calls\Extensions\LawStatus.cs" Link="Calls\Extensions\LawStatus.cs" />
    <Compile Include="..\RuLaw\Calls\Extensions\LawTypes.cs" Link="Calls\Extensions\LawTypes.cs" />
    <Compile Include="..\RuLaw\Calls\Implementation\AuthoritiesLawApiCall.cs" Link="Calls\Implementation\AuthoritiesLawApiCall.cs" />
    <Compile Include="..\RuLaw\Calls\Implementation\DeputiesLawApiCall.cs" Link="Calls\Implementation\DeputiesLawApiCall.cs" />
    <Compile Include="..\RuLaw\Calls\Implementation\DeputyTranscriptLawApiCall.cs" Link="Calls\Implementation\DeputyTranscriptLawApiCall.cs" />
    <Compile Include="..\RuLaw\Calls\Implementation\InstancesLawApiCall.cs" Link="Calls\Implementation\InstancesLawApiCall.cs" />
    <Compile Include="..\RuLaw\Calls\Implementation\LawApiCall.cs" Link="Calls\Implementation\LawApiCall.cs" />
    <Compile Include="..\RuLaw\Calls\Implementation\LawsLawApiCall.cs" Link="Calls\Implementation\LawsLawApiCall.cs" />
    <Compile Include="..\RuLaw\Calls\Implementation\QuestionsLawApiCall.cs" Link="Calls\Implementation\QuestionsLawApiCall.cs" />
    <Compile Include="..\RuLaw\Calls\Implementation\VotesSearchLawApiCall.cs" Link="Calls\Implementation\VotesSearchLawApiCall.cs" />
    <Compile Include="..\RuLaw\Calls\Interface\IAuthoritiesLawApiCall.cs" Link="Calls\Interface\IAuthoritiesLawApiCall.cs" />
    <Compile Include="..\RuLaw\Calls\Interface\IDeputiesLawApiCall.cs" Link="Calls\Interface\IDeputiesLawApiCall.cs" />
    <Compile Include="..\RuLaw\Calls\Interface\IDeputyTranscriptLawApiCall.cs" Link="Calls\Interface\IDeputyTranscriptLawApiCall.cs" />
    <Compile Include="..\RuLaw\Calls\Interface\IInstancesLawApiCall.cs" Link="Calls\Interface\IInstancesLawApiCall.cs" />
    <Compile Include="..\RuLaw\Calls\Interface\ILawApiCall.cs" Link="Calls\Interface\ILawApiCall.cs" />
    <Compile Include="..\RuLaw\Calls\Interface\ILawsLawApiCall.cs" Link="Calls\Interface\ILawsLawApiCall.cs" />
    <Compile Include="..\RuLaw\Calls\Interface\IPagedLawApiCall.cs" Link="Calls\Interface\IPagedLawApiCall.cs" />
    <Compile Include="..\RuLaw\Calls\Interface\IQuestionsLawApiCall.cs" Link="Calls\Interface\IQuestionsLawApiCall.cs" />
    <Compile Include="..\RuLaw\Calls\Interface\IVotesSearchLawApiCall.cs" Link="Calls\Interface\IVotesSearchLawApiCall.cs" />
    <Compile Include="..\RuLaw\Domain\Extensions\IActiveExtensions.cs" Link="Domain\Extensions\IActiveExtensions.cs" />
    <Compile Include="..\RuLaw\Domain\Extensions\IDateableExtensions.cs" Link="Domain\Extensions\IDateableExtensions.cs" />
    <Compile Include="..\RuLaw\Domain\Extensions\IDateTranscriptMeetingExtensions.cs" Link="Domain\Extensions\IDateTranscriptMeetingExtensions.cs" />
    <Compile Include="..\RuLaw\Domain\Extensions\IDeputyExtensions.cs" Link="Domain\Extensions\IDeputyExtensions.cs" />
    <Compile Include="..\RuLaw\Domain\Extensions\IDeputyInfoExtensions.cs" Link="Domain\Extensions\IDeputyInfoExtensions.cs" />
    <Compile Include="..\RuLaw\Domain\Extensions\IDeputyRequestExtensions.cs" Link="Domain\Extensions\IDeputyRequestExtensions.cs" />
    <Compile Include="..\RuLaw\Domain\Extensions\IEducationExtensions.cs" Link="Domain\Extensions\IEducationExtensions.cs" />
    <Compile Include="..\RuLaw\Domain\Extensions\ILawEventExtensions.cs" Link="Domain\Extensions\ILawEventExtensions.cs" />
    <Compile Include="..\RuLaw\Domain\Extensions\ILawExtensions.cs" Link="Domain\Extensions\ILawExtensions.cs" />
    <Compile Include="..\RuLaw\Domain\Extensions\INameableExtensions.cs" Link="Domain\Extensions\INameableExtensions.cs" />
    <Compile Include="..\RuLaw\Domain\Extensions\IPeriodableExtensions.cs" Link="Domain\Extensions\IPeriodableExtensions.cs" />
    <Compile Include="..\RuLaw\Domain\Extensions\ITranscriptMeetingQuestionExtensions.cs" Link="Domain\Extensions\ITranscriptMeetingQuestionExtensions.cs" />
    <Compile Include="..\RuLaw\Domain\Extensions\ITranscriptMeetingQuestionPartExtensions.cs" Link="Domain\Extensions\ITranscriptMeetingQuestionPartExtensions.cs" />
    <Compile Include="..\RuLaw\Domain\Extensions\IVoteExtensions.cs" Link="Domain\Extensions\IVoteExtensions.cs" />
    <Compile Include="..\RuLaw\Domain\Implementation\Authority.cs" Link="Domain\Implementation\Authority.cs" />
    <Compile Include="..\RuLaw\Domain\Implementation\Committee.cs" Link="Domain\Implementation\Committee.cs" />
    <Compile Include="..\RuLaw\Domain\Implementation\Convocation.cs" Link="Domain\Implementation\Convocation.cs" />
    <Compile Include="..\RuLaw\Domain\Implementation\DateTranscriptMeeting.cs" Link="Domain\Implementation\DateTranscriptMeeting.cs" />
    <Compile Include="..\RuLaw\Domain\Implementation\Deputy.cs" Link="Domain\Implementation\Deputy.cs" />
    <Compile Include="..\RuLaw\Domain\Implementation\DeputyActivity.cs" Link="Domain\Implementation\DeputyActivity.cs" />
    <Compile Include="..\RuLaw\Domain\Implementation\DeputyInfo.cs" Link="Domain\Implementation\DeputyInfo.cs" />
    <Compile Include="..\RuLaw\Domain\Implementation\DeputyPosition.cs" Link="Domain\Implementation\DeputyPosition.cs" />
    <Compile Include="..\RuLaw\Domain\Implementation\DeputyRequest.cs" Link="Domain\Implementation\DeputyRequest.cs" />
    <Compile Include="..\RuLaw\Domain\Implementation\DeputyRequestAddressee.cs" Link="Domain\Implementation\DeputyRequestAddressee.cs" />
    <Compile Include="..\RuLaw\Domain\Implementation\DeputyRequestSigner.cs" Link="Domain\Implementation\DeputyRequestSigner.cs" />
    <Compile Include="..\RuLaw\Domain\Implementation\Education.cs" Link="Domain\Implementation\Education.cs" />
    <Compile Include="..\RuLaw\Domain\Implementation\FederalAuthority.cs" Link="Domain\Implementation\FederalAuthority.cs" />
    <Compile Include="..\RuLaw\Domain\Implementation\Instance.cs" Link="Domain\Implementation\Instance.cs" />
    <Compile Include="..\RuLaw\Domain\Implementation\Law.cs" Link="Domain\Implementation\Law.cs" />
    <Compile Include="..\RuLaw\Domain\Implementation\LawBranch.cs" Link="Domain\Implementation\LawBranch.cs" />
    <Compile Include="..\RuLaw\Domain\Implementation\LawCommittees.cs" Link="Domain\Implementation\LawCommittees.cs" />
    <Compile Include="..\RuLaw\Domain\Implementation\LawEvent.cs" Link="Domain\Implementation\LawEvent.cs" />
    <Compile Include="..\RuLaw\Domain\Implementation\LawEventDocument.cs" Link="Domain\Implementation\LawEventDocument.cs" />
    <Compile Include="..\RuLaw\Domain\Implementation\LawEventPhase.cs" Link="Domain\Implementation\LawEventPhase.cs" />
    <Compile Include="..\RuLaw\Domain\Implementation\LawEventStage.cs" Link="Domain\Implementation\LawEventStage.cs" />
    <Compile Include="..\RuLaw\Domain\Implementation\LawSubject.cs" Link="Domain\Implementation\LawSubject.cs" />
    <Compile Include="..\RuLaw\Domain\Implementation\LawType.cs" Link="Domain\Implementation\LawType.cs" />
    <Compile Include="..\RuLaw\Domain\Implementation\NameableEntity.cs" Link="Domain\Implementation\NameableEntity.cs" />
    <Compile Include="..\RuLaw\Domain\Implementation\PhaseStage.cs" Link="Domain\Implementation\PhaseStage.cs" />
    <Compile Include="..\RuLaw\Domain\Implementation\Question.cs" Link="Domain\Implementation\Question.cs" />
    <Compile Include="..\RuLaw\Domain\Implementation\RegionalAuthority.cs" Link="Domain\Implementation\RegionalAuthority.cs" />
    <Compile Include="..\RuLaw\Domain\Implementation\Results\DateTranscriptsResult.cs" Link="Domain\Implementation\Results\DateTranscriptsResult.cs" />
    <Compile Include="..\RuLaw\Domain\Implementation\Results\DeputySearchResult.cs" Link="Domain\Implementation\Results\DeputySearchResult.cs" />
    <Compile Include="..\RuLaw\Domain\Implementation\Results\DeputyTranscriptsResult.cs" Link="Domain\Implementation\Results\DeputyTranscriptsResult.cs" />
    <Compile Include="..\RuLaw\Domain\Implementation\Results\LawsSearchResult.cs" Link="Domain\Implementation\Results\LawsSearchResult.cs" />
    <Compile Include="..\RuLaw\Domain\Implementation\Results\LawTranscriptsResult.cs" Link="Domain\Implementation\Results\LawTranscriptsResult.cs" />
    <Compile Include="..\RuLaw\Domain\Implementation\Results\QuestionsSearchResult.cs" Link="Domain\Implementation\Results\QuestionsSearchResult.cs" />
    <Compile Include="..\RuLaw\Domain\Implementation\Results\QuestionTranscriptsResult.cs" Link="Domain\Implementation\Results\QuestionTranscriptsResult.cs" />
    <Compile Include="..\RuLaw\Domain\Implementation\Results\ResolutionTranscriptsResult.cs" Link="Domain\Implementation\Results\ResolutionTranscriptsResult.cs" />
    <Compile Include="..\RuLaw\Domain\Implementation\Results\VotePersonResult.cs" Link="Domain\Implementation\Results\VotePersonResult.cs" />
    <Compile Include="..\RuLaw\Domain\Implementation\Results\VotesSearchResult.cs" Link="Domain\Implementation\Results\VotesSearchResult.cs" />
    <Compile Include="..\RuLaw\Domain\Implementation\Session.cs" Link="Domain\Implementation\Session.cs" />
    <Compile Include="..\RuLaw\Domain\Implementation\StagePhase.cs" Link="Domain\Implementation\StagePhase.cs" />
    <Compile Include="..\RuLaw\Domain\Implementation\Topic.cs" Link="Domain\Implementation\Topic.cs" />
    <Compile Include="..\RuLaw\Domain\Implementation\TranscriptMeeting.cs" Link="Domain\Implementation\TranscriptMeeting.cs" />
    <Compile Include="..\RuLaw\Domain\Implementation\TranscriptMeetingQuestion.cs" Link="Domain\Implementation\TranscriptMeetingQuestion.cs" />
    <Compile Include="..\RuLaw\Domain\Implementation\TranscriptMeetingQuestionPart.cs" Link="Domain\Implementation\TranscriptMeetingQuestionPart.cs" />
    <Compile Include="..\RuLaw\Domain\Implementation\TranscriptVote.cs" Link="Domain\Implementation\TranscriptVote.cs" />
    <Compile Include="..\RuLaw\Domain\Implementation\Vote.cs" Link="Domain\Implementation\Vote.cs" />
    <Compile Include="..\RuLaw\Domain\Implementation\VoteResultType.cs" Link="Domain\Implementation\VoteResultType.cs" />
    <Compile Include="..\RuLaw\Domain\Interface\IActive.cs" Link="Domain\Interface\IActive.cs" />
    <Compile Include="..\RuLaw\Domain\Interface\IAuthority.cs" Link="Domain\Interface\IAuthority.cs" />
    <Compile Include="..\RuLaw\Domain\Interface\ICommittee.cs" Link="Domain\Interface\ICommittee.cs" />
    <Compile Include="..\RuLaw\Domain\Interface\IConvocation.cs" Link="Domain\Interface\IConvocation.cs" />
    <Compile Include="..\RuLaw\Domain\Interface\IDateable.cs" Link="Domain\Interface\IDateable.cs" />
    <Compile Include="..\RuLaw\Domain\Interface\IDateTranscriptMeeting.cs" Link="Domain\Interface\IDateTranscriptMeeting.cs" />
    <Compile Include="..\RuLaw\Domain\Interface\IDeputy.cs" Link="Domain\Interface\IDeputy.cs" />
    <Compile Include="..\RuLaw\Domain\Interface\IDeputyActivity.cs" Link="Domain\Interface\IDeputyActivity.cs" />
    <Compile Include="..\RuLaw\Domain\Interface\IDeputyInfo.cs" Link="Domain\Interface\IDeputyInfo.cs" />
    <Compile Include="..\RuLaw\Domain\Interface\IDeputyRequest.cs" Link="Domain\Interface\IDeputyRequest.cs" />
    <Compile Include="..\RuLaw\Domain\Interface\IDeputyRequestAddressee.cs" Link="Domain\Interface\IDeputyRequestAddressee.cs" />
    <Compile Include="..\RuLaw\Domain\Interface\IDeputyRequestSigner.cs" Link="Domain\Interface\IDeputyRequestSigner.cs" />
    <Compile Include="..\RuLaw\Domain\Interface\IEducation.cs" Link="Domain\Interface\IEducation.cs" />
    <Compile Include="..\RuLaw\Domain\Interface\IEntity.cs" Link="Domain\Interface\IEntity.cs" />
    <Compile Include="..\RuLaw\Domain\Interface\IInstance.cs" Link="Domain\Interface\IInstance.cs" />
    <Compile Include="..\RuLaw\Domain\Interface\ILaw.cs" Link="Domain\Interface\ILaw.cs" />
    <Compile Include="..\RuLaw\Domain\Interface\ILawBranch.cs" Link="Domain\Interface\ILawBranch.cs" />
    <Compile Include="..\RuLaw\Domain\Interface\ILawCommittees.cs" Link="Domain\Interface\ILawCommittees.cs" />
    <Compile Include="..\RuLaw\Domain\Interface\ILawEvent.cs" Link="Domain\Interface\ILawEvent.cs" />
    <Compile Include="..\RuLaw\Domain\Interface\ILawEventDocument.cs" Link="Domain\Interface\ILawEventDocument.cs" />
    <Compile Include="..\RuLaw\Domain\Interface\ILawEventPhase.cs" Link="Domain\Interface\ILawEventPhase.cs" />
    <Compile Include="..\RuLaw\Domain\Interface\ILawEventStage.cs" Link="Domain\Interface\ILawEventStage.cs" />
    <Compile Include="..\RuLaw\Domain\Interface\ILawSubject.cs" Link="Domain\Interface\ILawSubject.cs" />
    <Compile Include="..\RuLaw\Domain\Interface\ILawType.cs" Link="Domain\Interface\ILawType.cs" />
    <Compile Include="..\RuLaw\Domain\Interface\INameable.cs" Link="Domain\Interface\INameable.cs" />
    <Compile Include="..\RuLaw\Domain\Interface\IPeriodable.cs" Link="Domain\Interface\IPeriodable.cs" />
    <Compile Include="..\RuLaw\Domain\Interface\IPhaseStage.cs" Link="Domain\Interface\IPhaseStage.cs" />
    <Compile Include="..\RuLaw\Domain\Interface\IQuestion.cs" Link="Domain\Interface\IQuestion.cs" />
    <Compile Include="..\RuLaw\Domain\Interface\ISession.cs" Link="Domain\Interface\ISession.cs" />
    <Compile Include="..\RuLaw\Domain\Interface\IStagePhase.cs" Link="Domain\Interface\IStagePhase.cs" />
    <Compile Include="..\RuLaw\Domain\Interface\ITopic.cs" Link="Domain\Interface\ITopic.cs" />
    <Compile Include="..\RuLaw\Domain\Interface\ITranscriptMeeting.cs" Link="Domain\Interface\ITranscriptMeeting.cs" />
    <Compile Include="..\RuLaw\Domain\Interface\ITranscriptMeetingQuestion.cs" Link="Domain\Interface\ITranscriptMeetingQuestion.cs" />
    <Compile Include="..\RuLaw\Domain\Interface\ITranscriptMeetingQuestionPart.cs" Link="Domain\Interface\ITranscriptMeetingQuestionPart.cs" />
    <Compile Include="..\RuLaw\Domain\Interface\ITranscriptVote.cs" Link="Domain\Interface\ITranscriptVote.cs" />
    <Compile Include="..\RuLaw\Domain\Interface\IVote.cs" Link="Domain\Interface\IVote.cs" />
    <Compile Include="..\RuLaw\Domain\Interface\Results\IDateTranscriptsResult.cs" Link="Domain\Interface\Results\IDateTranscriptsResult.cs" />
    <Compile Include="..\RuLaw\Domain\Interface\Results\IDeputyTranscriptsResult.cs" Link="Domain\Interface\Results\IDeputyTranscriptsResult.cs" />
    <Compile Include="..\RuLaw\Domain\Interface\Results\ILawsSearchResult.cs" Link="Domain\Interface\Results\ILawsSearchResult.cs" />
    <Compile Include="..\RuLaw\Domain\Interface\Results\ILawTranscriptsResult.cs" Link="Domain\Interface\Results\ILawTranscriptsResult.cs" />
    <Compile Include="..\RuLaw\Domain\Interface\Results\IQuestionsSearchResult.cs" Link="Domain\Interface\Results\IQuestionsSearchResult.cs" />
    <Compile Include="..\RuLaw\Domain\Interface\Results\IQuestionTranscriptsResult.cs" Link="Domain\Interface\Results\IQuestionTranscriptsResult.cs" />
    <Compile Include="..\RuLaw\Domain\Interface\Results\IResolutionTranscriptsResult.cs" Link="Domain\Interface\Results\IResolutionTranscriptsResult.cs" />
    <Compile Include="..\RuLaw\Domain\Interface\Results\IVotesSearchResult.cs" Link="Domain\Interface\Results\IVotesSearchResult.cs" />
    <Compile Include="..\RuLaw\Error.cs" Link="Error.cs" />
    <Compile Include="..\RuLaw\Extensions\DateTimeExtensions.cs" Link="Extensions\DateTimeExtensions.cs" />
    <Compile Include="..\RuLaw\Extensions\ObjectExtensions.cs" Link="Extensions\ObjectExtensions.cs" />
    <Compile Include="..\RuLaw\Extensions\StringExtensions.cs" Link="Extensions\StringExtensions.cs" />
    <Compile Include="..\RuLaw\IApiCaller.cs" Link="IApiCaller.cs" />
    <Compile Include="..\RuLaw\IApiCallerExtensions.cs" Link="IApiCallerExtensions.cs" />
    <Compile Include="..\RuLaw\IApiConfigurator.cs" Link="IApiConfigurator.cs" />
    <Compile Include="..\RuLaw\ITranscriptsApiCaller.cs" Link="ITranscriptsApiCaller.cs" />
    <Compile Include="..\RuLaw\ITranscriptsApiCallerExtensions.cs" Link="ITranscriptsApiCallerExtensions.cs" />
    <Compile Include="..\RuLaw\IVotesApiCaller.cs" Link="IVotesApiCaller.cs" />
    <Compile Include="..\RuLaw\IVotesApiCallerExtensions.cs" Link="IVotesApiCallerExtensions.cs" />
    <Compile Include="..\RuLaw\JsonDefaultSettings.cs" Link="JsonDefaultSettings.cs" />
    <Compile Include="..\RuLaw\JsonEntityOrderedContractResolver.cs" Link="JsonEntityOrderedContractResolver.cs" />
    <Compile Include="..\RuLaw\PageSize.cs" Link="PageSize.cs" />
    <Compile Include="..\RuLaw\RuLaw.cs" Link="RuLaw.cs" />
    <Compile Include="..\RuLaw\RuLawException.cs" Link="RuLawException.cs" />
    <Compile Include="..\RuLaw\RuLawJsonDeserializer.cs" Link="RuLawJsonDeserializer.cs" />
    <Compile Include="..\RuLaw\RuLawJsonSerializer.cs" Link="RuLawJsonSerializer.cs" />
    <Compile Include="..\RuLaw\RuLawXmlDeserializer.cs" Link="RuLawXmlDeserializer.cs" />
    <Compile Include="..\RuLaw\RuLawXmlSerializer.cs" Link="RuLawXmlSerializer.cs" />
    <Compile Include="..\RuLaw\TranscriptsApiCaller.cs" Link="TranscriptsApiCaller.cs" />
    <Compile Include="..\RuLaw\VotesApiCaller.cs" Link="VotesApiCaller.cs" />
    <Compile Include="..\RuLaw\VotesSorting.cs" Link="VotesSorting.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Catharsis.Commons" Version="4.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="RestSharp" Version="106.5.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Calls\Extensions\" />
    <Folder Include="Calls\Implementation\" />
    <Folder Include="Calls\Interface\" />
    <Folder Include="Domain\Extensions\" />
    <Folder Include="Domain\Implementation\Results\" />
    <Folder Include="Domain\Interface\Results\" />
    <Folder Include="Extensions\" />
  </ItemGroup>

</Project>
